CFLAGS=-std=c99 -pedantic -Wall -Wextra -O -g
CC=gcc

pg2a: spellcheck.o pg2a.o
pg2b: spellcheck.o pg2b.o
dict_test: spellcheck.o dict_test.o
dict_test.o: dict_test.c spellcheck.h
pg2a.o: pg2a.c spellcheck.h
pg2b.o: pg2b.c spellcheck.h
spellcheck.o: spellcheck.c spellcheck.h

clean:
	\rm -i *.o *~ pg2 *~ pg2a *~ pg2b *~ dict_test

